C:\Users\Jane\Seminar03\HomeTask002\bin\Debug\net6.0\HomeTask002.exe
C:\Users\Jane\Seminar03\HomeTask002\bin\Debug\net6.0\HomeTask002.deps.json
C:\Users\Jane\Seminar03\HomeTask002\bin\Debug\net6.0\HomeTask002.runtimeconfig.json
C:\Users\Jane\Seminar03\HomeTask002\bin\Debug\net6.0\HomeTask002.dll
C:\Users\Jane\Seminar03\HomeTask002\bin\Debug\net6.0\HomeTask002.pdb
C:\Users\Jane\Seminar03\HomeTask002\obj\Debug\net6.0\HomeTask002.csproj.AssemblyReference.cache
C:\Users\Jane\Seminar03\HomeTask002\obj\Debug\net6.0\HomeTask002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jane\Seminar03\HomeTask002\obj\Debug\net6.0\HomeTask002.AssemblyInfoInputs.cache
C:\Users\Jane\Seminar03\HomeTask002\obj\Debug\net6.0\HomeTask002.AssemblyInfo.cs
C:\Users\Jane\Seminar03\HomeTask002\obj\Debug\net6.0\HomeTask002.csproj.CoreCompileInputs.cache
C:\Users\Jane\Seminar03\HomeTask002\obj\Debug\net6.0\HomeTask002.dll
C:\Users\Jane\Seminar03\HomeTask002\obj\Debug\net6.0\refint\HomeTask002.dll
C:\Users\Jane\Seminar03\HomeTask002\obj\Debug\net6.0\HomeTask002.pdb
C:\Users\Jane\Seminar03\HomeTask002\obj\Debug\net6.0\HomeTask002.genruntimeconfig.cache
C:\Users\Jane\Seminar03\HomeTask002\obj\Debug\net6.0\ref\HomeTask002.dll
